APP_ENV=local
APP_DEBUG=true
APP_KEY=LXQZFrF3n6jk90RuydxIWTh276poOk6K

DB_HOST=localhost
DB_DATABASE=libms2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dorjsurenari@gmail.com
MAIL_PASSWORD=
